<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_ch4_fireup"
        android:layout_width="213dp"
        android:layout_height="143dp"
        android:layout_marginStart="501dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fire" />

    <ImageView
        android:id="@+id/imageView_ch4_background"
        android:layout_width="320dp"
        android:layout_height="355dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ch4_mbpi" />

    <ImageView
        android:id="@+id/imageView_ch4_safetypin"
        android:layout_width="38dp"
        android:layout_height="59dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="287dp"
        android:onClick="onClickSafetypin"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_ch4_background"
        app:layout_constraintEnd_toEndOf="@+id/imageView_ch4_background"
        app:layout_constraintStart_toStartOf="@+id/imageView_ch4_background"
        app:layout_constraintTop_toTopOf="@+id/imageView_ch4_background"
        app:srcCompat="@mipmap/ch4_safetypinmdpi" />

    <ImageView
        android:id="@+id/imageView_ch4_wind"
        android:layout_width="200dp"
        android:layout_height="189dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="504dp"
        android:layout_marginBottom="140dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ch4_windmdpi"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView_ch4_rotationArrow"
        android:layout_width="104dp"
        android:layout_height="55dp"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="36dp"
        android:onClick="onClickRotationArrow"
        android:rotationY="0"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_ch4_background"
        app:layout_constraintEnd_toEndOf="@+id/imageView_ch4_background"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_ch4_background"
        app:srcCompat="@mipmap/ch4_rotationarrow2mdpi"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView_ch4_background2"
        android:layout_width="320dp"
        android:layout_height="355dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@mipmap/ch4_2mdpi" />

    <ImageView
        android:id="@+id/imageView_ch4_powder"
        android:layout_width="213dp"
        android:layout_height="143dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/ch4_powdermdpi" />

    <ImageView
        android:id="@+id/imageView_ch4_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guide_3" />

</androidx.constraintlayout.widget.ConstraintLayout>